<html>
<head>
<title>The Install Guide</title>
<style>
.sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    float:left;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    float:right;
    width: 80%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
<a href="index.html">Installing Foobar</a>
<a href="doc2.html">Using Foobar</a>
</div>
<div id="main"><h1>The Install Guide</h1>
<h2>Introduction</h2>
<p>This is a sample document section that describes this document.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non convallis purus. Donec magna neque, porta in auctor non, rhoncus sit amet purus. Sed aliquam purus sed est scelerisque ultricies. Mauris dictum tellus ut lectus tincidunt, condimentum rutrum nulla aliquam. In hac habitasse platea dictumst. Curabitur tristique convallis accumsan. Nam id lobortis urna, vitae elementum eros. Nullam commodo lorem a purus rhoncus ultricies sit amet efficitur massa. Nulla sed porta nunc. Sed in scelerisque dui, vel ultricies massa. Quisque fermentum viverra ex et egestas. Aenean eu elit nulla. Suspendisse sodales, ante ut cursus pretium, sem orci vestibulum nulla, lobortis eleifend eros erat sed ligula. Mauris at magna non diam sagittis cursus.</p>
<h2>Choosing an Edition</h2>
<p>Ut placerat arcu tellus, ornare fermentum massa tincidunt eget. Vivamus eu tellus vel quam euismod faucibus. In hac habitasse platea dictumst. Donec efficitur tortor et magna sagittis mattis. Cras placerat urna eget justo faucibus malesuada. Nulla placerat mauris et nibh aliquet, eget pharetra massa fringilla. Pellentesque hendrerit vulputate nunc nec elementum. Praesent posuere pellentesque pellentesque. Praesent id consequat orci, quis venenatis urna. Fusce rutrum egestas elit non pellentesque. Aliquam in sollicitudin felis.</p>
<p>Integer velit erat, sodales vel lobortis vitae, dignissim et nisl. Duis sit amet leo quis augue pulvinar gravida. Aenean a molestie urna, quis dapibus est. Duis id libero erat. Aenean bibendum ex nec sagittis vulputate. Sed eleifend metus non aliquam porttitor. Aliquam quis elit finibus, efficitur dui non, vulputate lacus. Sed auctor libero at nunc suscipit rutrum id hendrerit velit. Maecenas facilisis nec risus ac bibendum. Cras et neque tristique dolor vulputate ultricies. Mauris at purus fermentum, aliquam ante a, mattis lorem.</p>
<h2>Installing</h2>
<p>Nullam non neque eget augue iaculis venenatis. Praesent porttitor lectus ac ex ornare, quis vestibulum augue viverra. Ut cursus velit arcu, non tincidunt magna luctus ac. Nulla ligula metus, molestie quis aliquam a, eleifend eu felis. Donec a venenatis est. Fusce ut tortor vel magna pulvinar tincidunt quis sed enim. Donec blandit volutpat arcu fermentum feugiat. Donec tempus justo et vestibulum venenatis. Nulla vitae hendrerit dolor. Nulla rhoncus eros lacus, ut semper sapien fermentum vitae. Aliquam in purus at massa convallis dictum.</p>
<p>Duis maximus lacinia nibh et venenatis. Nam tincidunt libero at suscipit maximus. Sed accumsan velit elit, eget pulvinar augue fringilla blandit. Maecenas sodales dignissim nibh quis tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc dapibus lorem et tempus lobortis. Donec blandit quis arcu et sodales. Nunc vel mi malesuada odio tincidunt lobortis. Quisque suscipit, lorem aliquet pulvinar elementum, ex magna tincidunt dolor, a eleifend metus enim ac purus. In gravida, erat sit amet tincidunt condimentum, mauris odio luctus est, et accumsan magna sem at velit. Donec at laoreet tortor. </p>
<p>Filler from http://www.lipsum.com/</p>

</body>
</div</html>
