                           +-----------------------------------+
                           |                                   |
                           |           Fedora Board            |
    +----+                 |                                   |
    | WG |                 +---+-----------------------------+-+
    +----+                     .                             |  
                               .                             |
              +---------------------+                     +--------------------+
      +----+  |                     |      +----+         |                    |
      | WG |  |  Fedora Engineering |      | WG |         | Fedora Ambassadors |
      +----+  |  Steering Committee |      +----+         | Steering Committee |
              |                     |                     |                    |
            +-+---------+-----------+-+                   +----+---------------+
            |           |             |                        |
            |           |             |                        |
    +------------+   +---------+    +--------------+       +---------+
    |            |   |         |    |              |       |         |  +----+
    |   Fedora   |   | Working |    | Other Tech-  |       | Regions |  | WG |
    |  Packaging |   | Groups  |    | Focused SIGs |       |         |  +----+
    |  Committee |   |         |    | and groups   |       +---------+
    |            |   +---------+    |              |
    +------------+                  +--------------+
