

     +-----+       +----------+
     |     |       |          |
     | FPL |       |  Fedora  |
     |     |       | Advisory |
     +-----+       |  Board   |
                   |          |
+-------------+    +----------+
|             |
|   Fedora    |     +------------------------+
|    Core     |     |                        |
|  (Red Hat)  |     |   Fedora     +-----+   |
|             |     |   Extras     | FPC |   |
+-------------+     | (Community)  +-----+   |
                    |                        |
                    +------------------------+
