                           +-----------------------------------+
                           |                                   |   +----------------+
                           |           Fedora Council          |   |                |
                           |                                   +---|   Diversity    |
                           +--+------------------------------+-+   |                |
                              |                              |     +----------------+
                              |                              |
              +---------------------+                       +--------------+
              |                     |   +---------------+   |              |
              |  Fedora Engineering |   |               |   | Mindshare    |
              |  Steering Committee +---| Globalization |---+ Committee    | 
              |                     |   |               |   |              +----------+
              +-+-------+-----------+-+ +---------------+   ++--+-------+--+          |
                |       |             |                      |  |    |  |             |
                |       |             |              +--------+ |    | +--------+   +---------------------+
    +------------+      |           +--------------+ |        | |    | | Design |   | Fedora Ambassadors  |
    |            |    +-----------+ |              | | Docs   | |    | | & Web  |   | Steering Committee  |
    |  Fedora    |    |           | | Other Tech-  | |        | |    | |        |   |                     |
    |  Packaging |    | Working   | | Focused SIGs | +--------+ |    | +--------+   +-------------+-------+
    |  Committee |    | Groups    | | and groups   |            |    |                            |
    |            |    |           | |              | +-----------+  +------------+          +-----------+
    +------------+    +-----------+ +--------------+ |           |  |            |          |           |
                                                     |  CommOps  |  |  Marketing |          |  Regions  |
                                                     |           |  |            |          |           |
                                                     +-----------+  +------------+          +-----------+
