[general]
namespace = default
provider = marathon

[etherpad-app]
image = centos/etherpad
db_pass = {{ db_pass }}
db_name = {{ db_name }}
db_user = {{ db_user }}
db_host = 172.17.42.1
hostport = {{ etherpad_port }}

[mariadb-atomicapp]
db_pass = {{ db_pass }}
db_name = {{ db_name }}
db_user = {{ db_user }}
root_pass = {{ root_db_pass }}
